/* Given two integer arrays nums1 and nums2, return an array of their intersection. 
Each element in the result must appear as many times as it shows in both arrays and you may return the result in any order. 
 

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2,2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [4,9]
Explanation: [9,4] is also accepted.
 

Constraints:

1 <= nums1.length, nums2.length <= 1000
0 <= nums1[i], nums2[i] <= 1000
*/ - From Leetcode


////////////////////////////
var intersect = function(nums1, nums2) {
    var nums=[];    
    var nums1Len = nums1.length;
    var nums2Len = nums2.length;
    for( var i=0 ; i< nums1Len ; i++){
        for( var j=0 ; j < nums2Len ; j ++) {            
            if( nums1[i] === nums2[j]){
                nums.push(nums1[i]);
                nums2.splice(j,1);
                
                j = nums2Len;
                nums2Len -= 1;
            }
        }
    }
    return nums;
};

